1) Посмотреть где я === pwd
2) Создать папку    === mkdir rosneft_2022
3) Зайти в папку    === cd rosneft_2022
4) Создать 3 папки  === mkdir neft_1
                        mkdir neft_2
                        mkdir neft_3
5) Зайти в любую папку === cd neft_2
6) Создать 5 файлов (3 txt, 2 json)
    touch gaz_1.txt gaz_2.txt gaz_3.txt gaz_4.json gaz_5.json
    
7) Создать 3 папки
    mkdir dir_1 dir_2 dir_3
    
8. Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim gaz_1.txt
10) + написать туда что-нибудь, любой текст.
{ "Name": "Olga",
   "Age": 32,
   "profession": "meneger"}

11) + сохранить и выйти. === esc === : === wq
12) Выйти из папки на уровень выше === cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
  mv neft_2/gaz_5.json neft_1/gaz_5.json
  mv neft_2/gaz_1.txt neft_1/gaz_5.json
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp neft_2/gaz_4.json neft_2/dir_2
cp neft_2/gaz_3.txt neft_2/dir_1
15) Найти файл по имени
find . -name gaz_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.=== tail -f gaz_1.txt
17) вывести несколько первых строк из текстового файла ===  head -1 gaz_1.txt
18) вывести несколько последних строк из текстового файла === tail -2 gaz_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === less gaz_1.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   2592      0 --:--:-- --:--:-- --:--:--  2681{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
rosneft_2022
vim s_1
i
#!/bin/bash
cd rosneft_2022
mkdir neft_1 neft_2 neft_3
cd neft_2
touch gaz_1.txt gaz_2.txt gaz_3.txt gaz_4.json gaz_5.json
mkdir dir_1 dir_2 dir_3
ls -la
mv neft_2/gaz_5.json neft_1/gaz_5.json
mv neft_2/gaz_1.txt neft_1/gaz_5.json
:qw
./s_1
